// Example: Contracts
// Status: implemented
// Demonstrates: @requires preconditions and @ensures postconditions, checked
// at runtime. Inside @ensures, `result` names the returned value.

@requires(n >= 0)
@ensures(result >= 1)
func factorial(int32 n) -> int32 {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

// Several @requires may be stacked; each is checked on entry.
@requires(count > 0)
@requires(total >= 0)
@ensures(result >= 0)
func average(int32 total, int32 count) -> int32 {
    return total / count
}

func main() -> void {
    println("5! = {factorial(5)}")            // 120
    println("average = {average(90, 4)}")     // 22
    // factorial(-1) would abort: "precondition failed: n >= 0"
}
