// Slices: a borrowed `{len, ptr}` view over an array. Created with `arr[a..b]`
// (inclusive) or `arr[a..<b]` (exclusive); support `.len()`, indexing with
// runtime bounds checks, iteration, and passing to functions by value.
func sum_slice(int32[] s) -> int32 {
    int32 total = 0
    for (x in s) {
        total += x
    }
    return total
}
func main() -> void {
    int32[5] nums = [10, 20, 30, 40, 50]

    int32[] mid = nums[1..<4]        // exclusive: [20, 30, 40]
    println("len = {mid.len()}")
    println("mid[0] = {mid[0]}")
    for (i, x in mid) {
        println("mid[{i}] = {x}")
    }
    println("sum = {sum_slice(mid)}")

    int32[] all = nums[0..<5]        // whole array as a slice
    println("all sum = {sum_slice(all)}")

    int32[] inc = nums[1..3]         // inclusive: [20, 30, 40]
    println("inc len = {inc.len()}")

    // Slices also view arrays of strings (a borrowed view — no copies).
    str[3] words = ["alpha", "beta", "gamma"]
    str[] tail = words[1..<3]
    for (w in tail) {
        println(w)
    }
}
