// Owned strings inside aggregates — NOVA frees struct fields and array
// elements when their owner goes out of scope. Status: implemented.
struct Person {
    str name
    int32 age
}
func main() -> void {
    Person p = Person { name: "Alice", age: 30 }
    println(p.name)

    str n = "Bob"
    Person q = Person { name: n, age: 25 }   // field clones n, no aliasing
    println(q.name)
    q.name = "Charlie"                        // frees old field, clones literal
    println(q.name)
    println(n)                                // n still valid

    str[2] tags = ["red", "green"]
    println(tags[0])
    println(tags[1])
}
