// Example: Defer
// Status: implemented
// Demonstrates: defer runs cleanup at block exit, LIFO, even on early return,
// and once per iteration inside a loop (block-scoped).

func lifo_order() -> void {
    // Deferred calls run last-in, first-out — like unwinding a stack.
    defer println("defer 1: runs last")
    defer println("defer 2: runs second")
    defer println("defer 3: runs first")

    println("body runs first")
}

func early_return_demo(bool flag) -> int32 {
    defer println("always runs before returning")
    if (flag) {
        return 0    // defer still fires here
    }
    return 1        // and here
}

func per_iteration() -> void {
    // Block-scoped: the defer fires at the end of EACH iteration.
    for (i in 0..2) {
        defer println("  close {i}")
        println("  open {i}")
    }
}

func main() -> void {
    println("--- LIFO order ---")
    lifo_order()

    println("--- Early return ---")
    int32 r = early_return_demo(true)
    println("got {r}")

    println("--- Per-iteration cleanup ---")
    per_iteration()
}
