// Example: Defer
// Status: designed
// Demonstrates: defer runs cleanup at scope exit in LIFO order, even on early return

import std.io.{println, File}

func lifo_order() -> void {
    // Deferred calls run last-in, first-out — like unwinding a stack
    defer println("defer 1: runs last")
    defer println("defer 2: runs second")
    defer println("defer 3: runs first")

    println("body runs first")
}
// Output order:
//   body runs first
//   defer 3: runs first
//   defer 2: runs second
//   defer 1: runs last

func early_return_demo(bool flag) -> int32 {
    defer println("always runs before returning")

    if (flag) {
        return 0    // defer still fires here
    }
    return 1        // and here
}

func file_demo(str path) -> void {
    File f = File.open(path, "r")
    // Register cleanup immediately after acquiring the resource
    defer f.close()

    str line = f.read_line()
    println("First line: {line}")
    // f.close() is called even if read_line() throws
}

func lock_demo() -> void {
    // Idiomatic pattern: acquire then immediately defer the release
    acquire_lock()
    defer release_lock()

    // Critical section — lock is always released at scope end
    println("Inside critical section")
}

func acquire_lock() -> void { println("lock acquired") }
func release_lock() -> void { println("lock released") }

func main() -> void {
    println("--- LIFO order ---")
    lifo_order()

    println("--- Early return ---")
    int32 r = early_return_demo(true)
    println("Got {r}")

    println("--- Lock pattern ---")
    lock_demo()
}
