// Example: Linux Kernel Module — a character device
// Status: designed
// Demonstrates: FFI to the kernel C ABI, @repr("C") structs, @section for
//               module metadata, unsafe, raw pointers
//
// A standard, benign loadable kernel module: it creates a character device
// that returns a fixed greeting when read and logs whatever you write to it.
// This is the classic "hello world" LKM — the same thing you'd get from a C
// tutorial, expressed in Kestrel via FFI to the kernel's C interface.
//
// It hooks nothing, hides nothing, and touches no other process. Load it,
// read the device, unload it:
//
//   sudo insmod kestrel_hello.ko
//   sudo mknod /dev/kestrel_hello c $(awk '/kestrel_hello/{print $1}' /proc/devices) 0
//   cat /dev/kestrel_hello            # -> "Hello from a Kestrel kernel module!"
//   echo "hi kernel" > /dev/kestrel_hello
//   dmesg | tail                     # -> logs the write
//   sudo rmmod kestrel_hello
//
// NOTE: emitting a real .ko needs freestanding kernel-ABI codegen and the
// kernel's Kbuild system (Phase 18). This file shows the intended shape.

// ---------------------------------------------------------------------------
// Kernel C ABI — the symbols a module links against.
// ---------------------------------------------------------------------------

extern "C" func printk(str fmt, ...) -> int32
extern "C" func register_chrdev(uint32 major, str name, ptr[FileOperations] fops) -> int32
extern "C" func unregister_chrdev(uint32 major, str name) -> void

// copy_to_user / copy_from_user return the number of bytes that could NOT be
// copied (0 on success). Never dereference a user pointer directly.
extern "C" func copy_to_user(ptr[uint8] to, ptr[uint8] from, uint64 n) -> uint64
extern "C" func copy_from_user(ptr[uint8] to, ptr[uint8] from, uint64 n) -> uint64

// ---------------------------------------------------------------------------
// struct file_operations — the kernel's VFS callback table.
//
// The real struct has many more fields; @repr("C") plus this field order
// matches the ABI for the handlers we set. Unused slots stay null, exactly
// like a C designated initializer that only fills .owner/.read/.write/....
// ---------------------------------------------------------------------------

@repr("C")
struct FileOperations {
    ptr[uint8] owner       // THIS_MODULE
    ptr[uint8] llseek
    ptr[uint8] read        // ssize_t (*read)(struct file*, char __user*, size_t, loff_t*)
    ptr[uint8] write       // ssize_t (*write)(struct file*, const char __user*, size_t, loff_t*)
    ptr[uint8] read_iter
    ptr[uint8] write_iter
    ptr[uint8] iopoll
    ptr[uint8] iterate_shared
    ptr[uint8] poll
    ptr[uint8] unlocked_ioctl
    ptr[uint8] compat_ioctl
    ptr[uint8] mmap
    ptr[uint8] open        // int (*open)(struct inode*, struct file*)
    ptr[uint8] flush
    ptr[uint8] release     // int (*release)(struct inode*, struct file*)
}

// ---------------------------------------------------------------------------
// Module metadata — the C macros MODULE_LICENSE("GPL") etc. place strings in
// a dedicated ELF section that modinfo reads. @section models that. A GPL
// license is required or the kernel taints and hides GPL-only symbols.
// ---------------------------------------------------------------------------

@section(".modinfo")
const str LICENSE = "license=GPL"
@section(".modinfo")
const str AUTHOR = "author=Kestrel example"
@section(".modinfo")
const str DESCRIPTION = "description=A minimal Kestrel character device"

const uint32 DEVICE_MAJOR = 0            // 0 = ask the kernel to allocate one
const str DEVICE_NAME = "kestrel_hello"
const str GREETING = "Hello from a Kestrel kernel module!\n"

static uint32 assigned_major = 0

// ---------------------------------------------------------------------------
// File operations
// ---------------------------------------------------------------------------

// read(): copy the greeting to userspace once, then report EOF.
func device_read(ptr[uint8] file, ptr[uint8] user_buf, uint64 count, ptr[int64] offset) -> int64 {
    int64 len = cast[int64](GREETING.len())

    // Already delivered the whole message on a previous call -> EOF.
    unsafe {
        if (*offset >= len) {
            return 0
        }
    }

    int64 remaining = len
    if (remaining > cast[int64](count)) {
        remaining = cast[int64](count)
    }

    unsafe {
        ptr[uint8] src = cast[ptr[uint8]](&GREETING)
        uint64 not_copied = copy_to_user(user_buf, src, cast[uint64](remaining))
        if (not_copied != 0) {
            return -14                    // -EFAULT
        }
        *offset = *offset + remaining
    }
    return remaining
}

// write(): accept the bytes and log how many we received.
func device_write(ptr[uint8] file, ptr[uint8] user_buf, uint64 count, ptr[int64] offset) -> int64 {
    unsafe {
        printk("kestrel_hello: received %lu bytes from userspace\n", count)
    }
    return cast[int64](count)            // pretend we consumed everything
}

func device_open(ptr[uint8] inode, ptr[uint8] file) -> int32 {
    unsafe {
        printk("kestrel_hello: device opened\n")
    }
    return 0
}

func device_release(ptr[uint8] inode, ptr[uint8] file) -> int32 {
    unsafe {
        printk("kestrel_hello: device closed\n")
    }
    return 0
}

// The callback table. `&device_read` etc. take the address of each function;
// unused slots are left null by zeroed().
static FileOperations FOPS = zeroed()

func init_fops() -> void {
    FOPS.read = cast[ptr[uint8]](&device_read)
    FOPS.write = cast[ptr[uint8]](&device_write)
    FOPS.open = cast[ptr[uint8]](&device_open)
    FOPS.release = cast[ptr[uint8]](&device_release)
}

// ---------------------------------------------------------------------------
// Module lifecycle. In C these are wired up with module_init()/module_exit();
// @section(".init.text")/(".exit.text") is the equivalent placement.
// ---------------------------------------------------------------------------

@section(".init.text")
@no_discard
pub func kestrel_hello_init() -> int32 {
    init_fops()
    unsafe {
        int32 result = register_chrdev(DEVICE_MAJOR, DEVICE_NAME, &FOPS)
        if (result < 0) {
            printk("kestrel_hello: register_chrdev failed: %d\n", result)
            return result
        }
        assigned_major = cast[uint32](result)
        printk("kestrel_hello: loaded, major=%d\n", result)
    }
    return 0
}

@section(".exit.text")
pub func kestrel_hello_exit() -> void {
    unsafe {
        unregister_chrdev(assigned_major, DEVICE_NAME)
        printk("kestrel_hello: unloaded\n")
    }
}
