// Example: Linux Kernel Module — a character device
// Status: designed
// Demonstrates: the std `kernel` FFI library, @repr("C") structs, @section
//               module metadata, unsafe, raw pointers
//
// A standard, benign loadable kernel module: it creates a character device
// that returns a fixed greeting when read and logs whatever you write to it.
// This is the classic "hello world" LKM — the same thing a C tutorial builds,
// written in Kestrel on top of the `kernel` standard-library bindings.
//
// It hooks nothing, hides nothing, and touches no other process:
//
//   sudo insmod kestrel_hello.ko
//   sudo mknod /dev/kestrel_hello c $(awk '/kestrel_hello/{print $1}' /proc/devices) 0
//   cat /dev/kestrel_hello            # -> "Hello from a Kestrel kernel module!"
//   echo "hi kernel" > /dev/kestrel_hello
//   dmesg | tail                     # -> logs the write
//   sudo rmmod kestrel_hello
//
// NOTE: emitting a real .ko needs freestanding kernel-ABI codegen and the
// kernel's Kbuild system (roadmap Phase 18). This shows the intended shape.

import kernel.printk.{printk, pr_info}
import kernel.uaccess.{copy_to_user}
import kernel.chrdev.{FileOperations, register_chrdev, unregister_chrdev}
import kernel.errno.{EFAULT}
import kernel.module.MODULE_OK

// ---------------------------------------------------------------------------
// Module metadata — modinfo reads these from the .modinfo section. A GPL
// license is required for full kernel API access.
// ---------------------------------------------------------------------------

@section(".modinfo")
const str LICENSE = "license=GPL"
@section(".modinfo")
const str AUTHOR = "author=Kestrel example"
@section(".modinfo")
const str DESCRIPTION = "description=A minimal Kestrel character device"

const uint32 DEVICE_MAJOR = 0            // 0 = ask the kernel to allocate one
const str DEVICE_NAME = "kestrel_hello"
const str GREETING = "Hello from a Kestrel kernel module!\n"

static uint32 assigned_major = 0

// ---------------------------------------------------------------------------
// File operations
// ---------------------------------------------------------------------------

// read(): copy the greeting to userspace once, then report EOF.
func device_read(ptr[uint8] file, ptr[uint8] user_buf, uint64 count, ptr[int64] offset) -> int64 {
    int64 len = cast[int64](GREETING.len())

    // Already delivered the whole message on a previous call -> EOF.
    unsafe {
        if (*offset >= len) {
            return 0
        }
    }

    int64 remaining = len
    if (remaining > cast[int64](count)) {
        remaining = cast[int64](count)
    }

    unsafe {
        ptr[uint8] src = cast[ptr[uint8]](&GREETING)
        uint64 not_copied = copy_to_user(user_buf, src, cast[uint64](remaining))
        if (not_copied != 0) {
            return cast[int64](EFAULT)
        }
        *offset = *offset + remaining
    }
    return remaining
}

// write(): accept the bytes and log how many we received.
func device_write(ptr[uint8] file, ptr[uint8] user_buf, uint64 count, ptr[int64] offset) -> int64 {
    unsafe {
        printk("kestrel_hello: received %lu bytes from userspace\n", count)
    }
    return cast[int64](count)            // pretend we consumed everything
}

func device_open(ptr[uint8] inode, ptr[uint8] file) -> int32 {
    pr_info("kestrel_hello: device opened")
    return 0
}

func device_release(ptr[uint8] inode, ptr[uint8] file) -> int32 {
    pr_info("kestrel_hello: device closed")
    return 0
}

// The callback table. Unused slots stay null via zeroed().
static FileOperations FOPS = zeroed()

func init_fops() -> void {
    FOPS.read = cast[ptr[uint8]](&device_read)
    FOPS.write = cast[ptr[uint8]](&device_write)
    FOPS.open = cast[ptr[uint8]](&device_open)
    FOPS.release = cast[ptr[uint8]](&device_release)
}

// ---------------------------------------------------------------------------
// Module lifecycle. @section(".init.text")/(".exit.text") is the equivalent
// of C's module_init()/module_exit() placement.
// ---------------------------------------------------------------------------

@section(".init.text")
@no_discard
pub func kestrel_hello_init() -> int32 {
    init_fops()
    unsafe {
        int32 result = register_chrdev(DEVICE_MAJOR, DEVICE_NAME, &FOPS)
        if (result < 0) {
            printk("kestrel_hello: register_chrdev failed: %d\n", result)
            return result
        }
        assigned_major = cast[uint32](result)
        printk("kestrel_hello: loaded, major=%d\n", result)
    }
    return MODULE_OK
}

@section(".exit.text")
pub func kestrel_hello_exit() -> void {
    unsafe {
        unregister_chrdev(assigned_major, DEVICE_NAME)
    }
    pr_info("kestrel_hello: unloaded")
}
