// Example: HTTP Web Server
// Status: designed
// Demonstrates: Flights (green threads), channels, taint tracking, effects, FFI

import std.io.{println, eprintln}
import std.net.{TcpListener, TcpStream}
import std.string.split

// Effect annotations — the compiler knows this function does network I/O
@io @network
func main() -> int32 {
    TcpListener listener = TcpListener.bind("0.0.0.0", 8080)
    println("Listening on http://localhost:8080")

    // Accept loop — each connection spawns a Flight (green thread)
    for (conn in listener.incoming()) {
        spawn handle_connection(conn)
    }

    return 0
}

// Each request runs on its own Flight — lightweight, M:N scheduled
@io @network
func handle_connection(TcpStream conn) -> void {
    str request = conn.read_all()
    str[] lines = split(request, "\r\n")
    str request_line = lines[0]

    // Input from the network is automatically tainted
    @tainted str path = parse_path(request_line)

    // Sanitize before using — compiler enforces this
    str safe_path = sanitize_path(path)

    str response = route(safe_path)
    conn.write(response)
    conn.close()
}

func parse_path(str request_line) -> @tainted str {
    str[] parts = split(request_line, " ")
    return parts[1]
}

// Sanitizer — removes taint by validating the input
@sanitizer
func sanitize_path(@tainted str path) -> str {
    // Reject path traversal attempts
    if (path.contains("..")) {
        return "/"
    }
    return path
}

func route(str path) -> str {
    match (path) {
        case "/" {
            return http_response(200, "Welcome to Kestrel!")
        }
        case "/health" {
            return http_response(200, "OK")
        }
        case _ {
            return http_response(404, "Not Found")
        }
    }
}

func http_response(int32 status, str body) -> str {
    return "HTTP/1.1 {status} OK\r\n" \
    "Content-Length: {body.len()}\r\n" \
    "Content-Type: text/plain\r\n" \
    "\r\n" \
    "{body}"
}
