// Classes — inheritance, override, abstract, and visibility modifiers
// Status: designed
//
// Classes are on the roadmap (Phase 9+). This file shows the intended
// syntax: parent classes with `:` (not `inherits`), methods with an
// implicit receiver accessed via `this` (no explicit `self` parameter),
// and `parent.method()` to call up the chain.

class Animal {
    pub str name
    int64 age

    virtual func speak() -> void {
        println("generic animal sound")
    }

    func describe() -> void {
        println("I am {this.name}")
    }
}

class Dog : Animal {
    str breed

    override func speak() -> void {
        parent.speak()
        println("Woof!")
    }

    func fetch() -> void {
        println("Fetching ball...")
    }
}

class Cat : Animal {
    bool indoor

    override func speak() -> void {
        println("Meow!")
    }

    func purr() -> void {
        println("Purring...")
    }
}

abstract class Shape {
    abstract func area() -> float64
}

class Rectangle : Shape {
    float64 width
    float64 height

    override func area() -> float64 {
        return this.width * this.height
    }
}

class Counter {
    int64 count
    pub str name

    pub func increment() -> void {
        this.count += 1
    }

    pub func get_count() -> int64 {
        return this.count
    }

    func reset() -> void {
        this.count = 0
    }
}

func main() -> void {
    println("Classes demonstration complete")
}
