// Strings — string methods: len, contains, starts_with, ends_with, trim, to_upper, to_lower, replace
// Status: designed

func main() -> void {
    // len
    str s1 = "Hello, Kestrel!"
    int64 length = s1.len()

    // is_empty
    str s2 = ""
    if (s2.is_empty()) {
        println("Empty string detected")
    }

    // contains
    str s3 = "Hello, Kestrel!"
    if (s3.contains("Kestrel")) {
        println("Contains Kestrel: true")
    }

    // starts_with
    str s4 = "Hello, Kestrel!"
    if (s4.starts_with("Hello")) {
        println("Starts with Hello: true")
    }

    // ends_with
    str s5 = "Hello, Kestrel!"
    if (s5.ends_with("!")) {
        println("Ends with !: true")
    }

    // trim
    str s6 = "  Hello  "
    str trimmed = s6.trim()
    println(trimmed)

    // to_upper
    str s7 = "hello"
    str upper = s7.to_upper()
    println(upper)

    // to_lower
    str s8 = "HELLO"
    str lower = s8.to_lower()
    println(lower)

    // replace
    str s9 = "Hello, World!"
    str replaced = s9.replace("World", "Kestrel")
    println(replaced)
}
